{
    "name": "tualo-bbsx",
    "version": "1.0.0",
    "description": "Nextgen BBS Controlserver",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Thomas Hoffmann <thomas.hoffmann@tualo.de>",
    "license": "GPL-3.0",
    "devDependencies": {
        "grunt": "^1.0.1",
        "grunt-coffeelint": "0.0.16",
        "grunt-contrib-coffee": "^1.0.0"
    },
    "dependencies": {
        "colors": "^1.1.2",
        "express": "^4.16.1",
        "freeport": "^1.0.5",
        "mysql": "^2.11.1",
        "simple-stats-server": "0.0.5",
        "tualo-commander": "0.0.9",
        "tualo-template": "0.0.2",
        "ws": "^3.0.0"
    }
}
